/* Green Theme Custom Styles */

:root {
    --primary-green: #28a745;
    --dark-green: #218838;
    --light-green: #d4edda;
    --text-dark: #155724;
    --border-green: #c3e6cb;
}

/* Custom buttons */
.btn-success {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-success:hover {
    background-color: var(--dark-green);
    border-color: var(--dark-green);
}

.btn-outline-success {
    color: var(--primary-green);
    border-color: var(--primary-green);
}

.btn-outline-success:hover {
    background-color: var(--primary-green);
    border-color: var(--primary-green);
}

/* Cards */
.card {
    border: 1px solid var(--border-green);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.1);
}

.card-header {
    background-color: var(--light-green);
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-green);
}

/* Tables */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    background-color: var(--light-green);
    color: var(--text-dark);
    border-bottom: 2px solid var(--primary-green);
}

.table-hover tbody tr:hover {
    background-color: rgba(40, 167, 69, 0.05);
}

/* Badges */
.badge-success {
    background-color: var(--primary-green);
}

/* Login page specific */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 5rem;
}

.login-card {
    border: 1px solid var(--border-green);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.1);
}

.login-header {
    background-color: var(--primary-green);
    color: white;
    border-radius: 9px 9px 0 0 !important;
    padding: 1.5rem;
}

/* Dashboard stats */
.stat-card {
    border-left: 4px solid var(--primary-green);
    transition: all 0.3s;
}

.stat-card:hover {
    background-color: rgba(40, 167, 69, 0.05);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-green);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary-green);
    opacity: 0.8;
}

/* Form styling */
.form-control:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
}

/* Low stock warning */
.low-stock {
    background-color: #fff3cd !important;
    border-left: 4px solid #ffc107;
}

.low-stock td:first-child {
    font-weight: bold;
    color: #856404;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-container {
        padding-top: 2rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}